# wild_protection

./: .gitignore  CONSERVATION_NEWS_COMPLETE.md  PROJECT_COMPLETE_FINAL.md  README.md  RESTRUCTURE_GUIDE.md  RESTRUCTURE_SUMMARY.md  USER_MANAGEMENT_COMPLETE.md  VOLUNTEER_AND_GUIDE_COMPLETE.md  pom.xml
src/main/java/com/wp/controller/: AdminConservationNewsServlet.java  AdminLoginServlet.java  AdminSpeciesServlet.java  AdminUserServlet.java  AdminVolunteerServlet.java  AdminWildlifeGuideServlet.java  ConservationNewsApiServlet.java  LoginServlet.java  LogoutServlet.java  SpeciesApiServlet.java  UserApiServlet.java  VolunteerApiServlet.java  VolunteerRegistrationApiServlet.java  WildlifeGuideApiServlet.java
src/main/java/com/wp/dao/: ConservationNewsDAO.java  EndangeredSpeciesDAO.java  UserDAO.java  VolunteerActivityDAO.java  WildlifeGuideDAO.java
src/main/java/com/wp/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java
src/main/java/com/wp/model/: ConservationNews.java  EndangeredSpecies.java  User.java  VolunteerActivity.java  VolunteerRegistration.java  WildlifeGuide.java
src/main/java/com/wp/util/: DBUtil.java
src/main/resources/: database.sql  db.properties
src/main/webapp/: admin-dashboard.html  admin-login.html  community-forum.html  conservation-news.html  donation.html  endangered-species.html  home.html  img_url  login.html  my-achievements.html  personal-center.html  volunteer-service.html  wildlife-observation-guide.html  wildlife-protection-basics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: donation-styles.css
src/main/webapp/css/forum/: forum-styles.css
src/main/webapp/css/wildlife-guide/: style.css
src/main/webapp/includes/: donation-faq.html  donation-form.html  donation-impact.html  donation-modals.html  donation-projects.html
src/main/webapp/js/: donation-script.js
src/main/webapp/js/conservation-news/: conservation-news.js
src/main/webapp/js/forum/: forum-scripts.js
src/main/webapp/js/wildlife-guide/: script.js
