<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志愿服务 - 野生动物保护网</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .navbar {
            background: linear-gradient(to right, #2ecc71, #27ae60);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
        }
        .table-container {
            padding: 4rem 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><i class="fas fa-leaf me-2"></i>野生动物保护网</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><i class="fas fa-home me-1"></i> 首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="endangered-species.html"><i class="fas fa-paw me-1"></i> 物种保护</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-hands-helping me-1"></i> 志愿服务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wildlife-protection-basics.html"><i class="fas fa-book-reader me-1"></i> 科普教育</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wildlife-observation-guide.html"><i class="fas fa-camera me-1"></i> 野外观察指南</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conservation-news.html"><i class="fas fa-newspaper me-1"></i> 保护动态</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html"><i class="fas fa-hand-holding-heart me-1"></i> 捐赠支持</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community-forum.html"><i class="fas fa-comments me-1"></i> 社区论坛</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell me-1"></i>
                            <span class="badge bg-danger rounded-pill">2</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">紧急救助：发现受伤野生动物</a></li>
                            <li><a class="dropdown-item" href="#">新活动：本周末护林行动</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> 欢迎回来，志愿者
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="personal-center.html"><i class="fas fa-user me-2"></i>个人中心</a></li>
                            <li><a class="dropdown-item" href="my-achievements.html"><i class="fas fa-trophy me-2"></i>我的成就</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="logout"><i class="fas fa-sign-out-alt me-2"></i>退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container table-container">
        <h1 class="text-center mb-5">志愿服务信息</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">活动名称</th>
                <th scope="col">日期</th>
                <th scope="col">地点</th>
                <th scope="col">参与人数</th>
                <th scope="col">详情</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>湿地保护行动</td>
                <td>2024年4月5日</td>
                <td>江苏盐城湿地</td>
                <td>40人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>森林防火宣传</td>
                <td>2024年4月12日</td>
                <td>吉林长白山保护区</td>
                <td>60人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>海洋垃圾清理</td>
                <td>2024年4月19日</td>
                <td>海南三亚海滩</td>
                <td>80人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>濒危植物保护</td>
                <td>2024年4月26日</td>
                <td>广西桂林植物园</td>
                <td>35人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>鸟类迁徙观察</td>
                <td>2024年5月3日</td>
                <td>青海湖自然保护区</td>
                <td>25人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>环保骑行活动</td>
                <td>2024年5月10日</td>
                <td>浙江杭州西湖</td>
                <td>100人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>野生动物救助培训</td>
                <td>2024年5月17日</td>
                <td>上海野生动物园</td>
                <td>50人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>植树造林活动</td>
                <td>2024年5月24日</td>
                <td>内蒙古呼伦贝尔草原</td>
                <td>200人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>河流水质监测</td>
                <td>2024年5月31日</td>
                <td>湖南湘江流域</td>
                <td>30人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>生态摄影比赛</td>
                <td>2024年6月7日</td>
                <td>福建武夷山</td>
                <td>50人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>珊瑚礁保护行动</td>
                <td>2024年6月14日</td>
                <td>广东大亚湾</td>
                <td>40人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>环保志愿者培训</td>
                <td>2024年6月21日</td>
                <td>重庆环保中心</td>
                <td>70人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>沙漠绿化行动</td>
                <td>2024年6月28日</td>
                <td>甘肃敦煌</td>
                <td>150人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>生态农业体验</td>
                <td>2024年7月5日</td>
                <td>山东寿光</td>
                <td>60人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>自然保护区巡护</td>
                <td>2024年7月12日</td>
                <td>西藏羌塘保护区</td>
                <td>20人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>环保创意市集</td>
                <td>2024年7月19日</td>
                <td>江苏南京</td>
                <td>120人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>湿地鸟类调查</td>
                <td>2024年7月26日</td>
                <td>江西鄱阳湖</td>
                <td>30人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>生态修复项目</td>
                <td>2024年8月2日</td>
                <td>山西吕梁山</td>
                <td>100人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>环保主题展览</td>
                <td>2024年8月9日</td>
                <td>天津自然博物馆</td>
                <td>200人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            <tr>
                <td>生态保护研讨会</td>
                <td>2024年8月16日</td>
                <td>湖北武汉</td>
                <td>80人</td>
                <td><a href="#" class="btn btn-outline-success btn-sm">查看详情</a></td>
            </tr>
            </tbody>
        </table>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 